<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;

}
div {
    width: 100%;
}

div {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}

p {
    margin-right: 10px;
}
.part {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 200px;
}
.De29{
    background-color: bisque;
}
.De23{
    background-color: rgb(236, 183, 117);
}
.de14{
    background-color: rgb(135, 209, 70);
}
.de3{
    background-color: rgb(235, 134, 224);
}
.de10{
    background-color: rgb(134, 206, 235);
}
input {
   /* Để đảm bảo rằng ô input chiếm toàn bộ chiều rộng của div */
    box-sizing: border-box; /* Để tính cả padding và border vào chiều rộng */
    margin-top: 5px; /* Khoảng cách giữa ô input và phần văn bản */
}
    </style>
</head>
<body>
   <div class="De23">
        <h2>Đề 23</h2>
        <div class="part" id="part1_23"></div>
        <div class="part" id="part2_23"></div>
        <div class="part" id="part3_23"></div>
        <div class="part" id="part4_23"></div>
        <div class="part" id="part5_23"></div>
   </div>

    <div class="de14">
        <h2>Đề 14</h2>
        <div class="part" id="part1_14"></div>
        <div class="part" id="part2_14"></div>
        <div class="part" id="part3_14"></div>
        <div class="part" id="part4_14"></div>
        <div class="part" id="part5_14"></div>
    </div>

   <div class="de3">
        <h2>Đề 3</h2>
        <div class="part" id="part1_3"></div>
        <div class="part" id="part2_3"></div>
        <div class="part" id="part3_3"></div>
        <div class="part" id="part4_3"></div>
        <div class="part" id="part5_3"></div>
        <h4>  1. Phong tục ( custom ) uống Cà phê ( coffee ) là 1 thói quen ( habit ) có vấn đề ( problems ). Chúng ta cần 1 biện pháp khắc phục ( a remedy ) 
            để tránh rủi ro sức khỏe ( The health risks ). Phong tục đó có Nguồn gốc xa xưa ( The ancient origin ) nên rất khó để bỏ</h4>
      
   </div>
    <div class="De29">
    <h2>Đề 29</h2>
    <div class="part" id="part1_29"></div>
    <div class="part" id="part2_29"></div>
    <div class="part" id="part3_29"></div>
    <div class="part" id="part4_29"></div>
    <div class="part" id="part5_29"></div>
    <h4>  Part 5 : nhiều loại (types) đồ ăn khác nhau (various) có khả năng (possible)
        đến từ cùng một nhà máy (factory), nơi mà su bao cao (report/respect) cho sức khoẻ (health) chúng ta (our) được đặt lên hàng đầu</h4>
   
</div>


    <div class="de10">
        <h2>Đề 10</h2>
        <div class="part" id="part1_10"></div>
        <div class="part" id="part2_10"></div>
        <div class="part" id="part3_10"></div>
        <div class="part" id="part4_10"></div>
        <div class="part" id="part5_10"></div>
        <h4> Để ĐÁP ỨNG ĐÒI HỎI VỀ MẶT THỂ CHẤT ( Physically demanding ) trong XÃ HỘI ( social cycle  )
             cần KHƠI ĐỘNG BỘ NHỚ (boots memory) để hình thành THÓI QUEN (routines) camr xuc (emotion  / creative cam xuc ) => giúp cta CẢM THẤY (people feeling ) HẠNH PHÚC (develop sence of well being)</h4>
    </div>


    <script src="./tronky.js"></script>
</body>
</html>